<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0050fec68ba0a6dcba6b6be0994ce1270a5846a8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0050fec68ba0a6dcba6b6be0994ce1270a5846a8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>