<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7ce7008664931c3d214fec78eec8f7d555a72adc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7ce7008664931c3d214fec78eec8f7d555a72adc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>